# JavaKoridorchiki

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/javakoridorchiki/Client/: Client.java
src/main/java/com/example/javakoridorchiki/Common/: CellType.java  ClientInfo.java  SocketWrapper.java
src/main/java/com/example/javakoridorchiki/Common/SocketMessage/: ClientMessage.java  ServerMessage.java
src/main/java/com/example/javakoridorchiki/GRPC/Client/: ClientGRPC.java
src/main/java/com/example/javakoridorchiki/GRPC/Server/: ClientInfoWrapper.java  GameServiceImpl.java  ServerGRPC.java
src/main/java/com/example/javakoridorchiki/GRPC/Server/Game/: GameCore.java  GameField.java
src/main/java/com/example/javakoridorchiki/JRPC/Client/: ClientJRPC.java
src/main/java/com/example/javakoridorchiki/JRPC/Server/: ClientInfoWrapper.java  GameServiceImpl.java  ServerJRPC.java
src/main/java/com/example/javakoridorchiki/JRPC/Server/Game/: GameCore.java  GameField.java
src/main/java/com/example/javakoridorchiki/Server/: ServerClient.java  ServerStart.java
src/main/java/com/example/javakoridorchiki/Server/Game/: GameCore.java  GameField.java
src/main/java/com/example/javakoridorchiki/Web/Grid/: GridController.java  GridWindow.java  IObserver.java
src/main/java/com/example/javakoridorchiki/Web/Login/: LoginController.java  LoginWindow.java
src/main/java/org/example/: App.java
src/main/java/org/example/Client/: Client.java  ClientConsole.java  IObserver.java  Model.java  ModelBuilder.java
src/main/java/org/example/Common/: ClientInfo.java  Move.java  Player.java  SocketMessageWrapper.java
src/main/java/org/example/Common/Response/: ClientResponse.java  ServerResponse.java
src/main/java/org/example/Common/SocketMessage/: ClientResponse.java  ServerResponse.java
src/main/java/org/example/Server/: ServerModel.java  ServerModelBuilder.java
src/main/java/org/example/Server/GameCore/: FieldStates.java  GameField.java  GameStates.java
src/main/java/org/example/Server/GameCore/Primitives/: Move.java  Pair.java
src/main/java/org/example/Server/GameModel/: GameStates.java  Model.java  ModelBuilder.java
src/main/java/org/example/Server/Socket/: Client.java  Server.java
src/main/java/org/example/Server/Sockets/: Client.java  MainServer.java
src/main/resources/: config.properties
src/main/resources/com/example/javakoridorchiki/Web/Login/: game-grid.fxml  login.fxml
